<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"  fx:controller="physicssimulator.RootLayoutController">
   <top>
      <Pane minHeight="50.0" style="-fx-border-width: 1; -fx-border-color: 000000; -fx-border-style: solid;" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <Pane fx:id="tools" minWidth="50.0" style="-fx-border-width: 1; -fx-border-color: 000000; -fx-border-style: solid;"  BorderPane.alignment="CENTER" />
   </left>
   <center>
      <Pane  style="-fx-border-width: 1; -fx-border-color: 000000; -fx-border-style: solid;" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <Pane minWidth="50.0" style="-fx-border-width: 1; -fx-border-color: 000000; -fx-border-style: solid;" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Pane minHeight="50.0" style="-fx-border-width: 1; -fx-border-color: 000000; -fx-border-style: solid;" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
