<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="500" maxWidth="500" minHeight="500" minWidth="500" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="physicssimulator.RootLayoutController">
   <top>
      <Pane fx:id="menu" minHeight="50.0" style="-fx-border-width: 1; -fx-border-color: #000000; -fx-border-style: solid;" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <Pane fx:id="tools" minWidth="50.0" style="-fx-border-width: 1; -fx-border-color: #000000; -fx-border-style: solid;" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <Pane fx:id="main" style="-fx-border-width: 1; -fx-border-color: #000000; -fx-border-style: solid;" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <Pane fx:id="properties" minWidth="50.0" style="-fx-border-width: 1; -fx-border-color: #000000; -fx-border-style: solid;" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Pane fx:id="results" minHeight="50.0" style="-fx-border-width: 1; -fx-border-color: #000000; -fx-border-style: solid;" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
